<html lang="en"><head>
  <meta charset="UTF-8">
  
  
  
  
<style>
* {
  user-select: none;
  font-family: Jost !important;
}

html { min-height: 100%; }

body { height: 100%;
background-color:#000;
overflow:hidden}


.slideshow {
  list-style: none;
  z-index: 1;
}

.slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: imageAnimation 12s linear infinite 0s;
  -moz-animation: imageAnimation 12s linear infinite 0s;
  animation: imageAnimation 12s linear infinite 0s;
}


.slideshow li:nth-child(1) span {}

.slideshow li:nth-child(2) span {
  -webkit-animation-delay: 3.5s;
  -moz-animation-delay: 3.5s;
  animation-delay: 3.5s;
}

.slideshow li:nth-child(3) span {
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
  animation-delay: 7s;
}

.slideshow li:nth-child(4) span {
  -webkit-animation-delay: 10s;
  -moz-animation-delay: 10s;
  animation-delay: 10s;
}
 @-webkit-keyframes 
imageAnimation {  0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes 
imageAnimation {  0% {
 opacity: 0;
 -moz-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -moz-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@keyframes 
imageAnimation {  0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
 -moz-animation-timing-function: ease-in;
 animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
 -moz-animation-timing-function: ease-out;
 animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-webkit-keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

iframe {
  overflow-x: hidden !important;
}

.no-cssanimations .slideshow li span { opacity: 1; }
</style>

  
  
</head>

<body translate="no">
  <ul class="slideshow">

  <li> <span><iframe src="https://livethreatmap.radware.com" scrolling="no" width="100%" height="100%" frameborder=0></iframe>1</span> </li>
  <li> <span><iframe src="https://threatmap.bitdefender.com/" scrolling="no" width="100%" height="100%" frameborder=0></iframe>2</span> </li>
  <li> <span><iframe src="https://threatmap.checkpoint.com/" style="position: relative; bottom:10px" scrolling="no" width="100%" height="100%" frameborder=0></iframe>3</span> </li>
  <li> <span><iframe src="https://threatmap.fortiguard.com/" scrolling="no" width="100%" height="100%" frameborder=0></iframe>4</span> </li>
</ul>
  
  
  
  


</body></html>