<html lang="en"><head>
  <meta charset="UTF-8">
  
  
  
  
<style>
* {
  user-select: none;
  font-family: Jost !important;
}

html { min-height: 100%; }

body { height: 100%;
background-color:#000;
overflow:hidden}


.slideshow {
  list-style: none;
  z-index: 1;
}

.slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: imageAnimation 12s linear infinite 0s;
  -moz-animation: imageAnimation 12s linear infinite 0s;
  animation: imageAnimation 12s linear infinite 0s;
}

.slideshow li a {
  text-shadow: 0px 0px 10px black;
  z-index: 2;
  text-align: center;
  opacity: 1;
  padding: 15px;
  font-size: 25px;
  cursor: pointer;
  font-family: Jost;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  border: 2px solid hotpink;
  box-shadow: 0px 0px 15px black;
  filter: drop-shadow(0px 0px 20px #000);
  border-radius: 15px;
  overflow: none;
  white-space: nowrap;
  transition: all ease 0.2s;
}

.slideshow li a:hover {
  font-size: 27px;
  color: deeppink;
}


.slideshow li:nth-child(1) span { background-image: url(slide1.jpg); }

.slideshow li:nth-child(2) span {
  background-image: url(slide2.jpg);
  -webkit-animation-delay: 3.5s;
  -moz-animation-delay: 3.5s;
  animation-delay: 3.5s;
}

.slideshow li:nth-child(3) span {
  background-image: url(slide3.jpg);
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
  animation-delay: 7s;
}

.slideshow li:nth-child(4) span {
  background-image: url(slide4.jpg);
  -webkit-animation-delay: 10s;
  -moz-animation-delay: 10s;
  animation-delay: 10s;
}
 @-webkit-keyframes 
imageAnimation {  0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes 
imageAnimation {  0% {
 opacity: 0;
 -moz-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -moz-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@keyframes 
imageAnimation {  0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
 -moz-animation-timing-function: ease-in;
 animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
 -moz-animation-timing-function: ease-out;
 animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-webkit-keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

.no-cssanimations .slideshow li span { opacity: 1; }
</style>

  
  
</head>

<body translate="no">
  <ul class="slideshow">
  <li> <a href="../../../contact.html" target="_top">Schedule a Repair</a> <span>1</span> </li>
  <li> <span>2</span> </li>
  <li> <span>3</span> </li>
  <li> <span>4</span> </li>
</ul>
  
  
  
  


</body></html>
